{
  "name": "dragon-style-swordplay-website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke-test": "node scripts/smoke-test.mjs",
    "test": "node scripts/test-sw-scope.mjs && node scripts/test-sw-doc.mjs && node scripts/test-icone-maskable.mjs && node scripts/test-alcance.mjs && node scripts/test-catalogo.mjs && node scripts/test-funcao-vercel.mjs && node --experimental-strip-types scripts/test-torneio.mjs && node scripts/csp-hashes.mjs --check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vercel": "^11.0.3",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "astro": "^7.1.3",
    "sanitize-html": "^2.13.1",
    "svelte": "^5.56.7"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.13.0"
  },
  "overrides": {
    "path-to-regexp": ">=6.3.0"
  }
}
