{
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/introducao",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/armas-curtas",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/armas-medias",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/armas-longas",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/longo-alcance",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/armas-de-arremesso",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/escudos",
      "destination": "/equipamentos",
      "permanent": true
    },
    {
      "source": "/tabela-de-equipamentos",
      "destination": "/equipamentos",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-8SlnAEd449JY+Zwe2cM2ZuRDQ/UttgM41+hPBdmY7es=' 'sha256-BF0290pkb3jxQsE7z00xR8Imp8X34FLC88L0lkMnrGw=' 'sha256-O/FbqrMhDmGFF9vFJREnIn1yVd506rkwUuGCxnAFB3I=' 'sha256-SUTGFiulOcOpTDcPC3+7qrdJHZZFk2MxLqQ4euW0iQA=' 'sha256-Ya0pUYrC7nM5Cn/056TyVuEiz6dFGrzmkWzgON0pF0U=' 'sha256-btPEInHTF+R2vVS5SEksBgo8YeP63Jrbkx5n7998pCM=' 'sha256-uZwYJSc/yZE4iK87EaDbeANPt34NB+2R1GA3Gky2GWM=' 'sha256-wb2JO51D5iU4R69MY+TanJPjqgvKaRVDUAj1u/vms5k=' https://vercel.live; worker-src 'self'; manifest-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://gkfgoevpbqydcirtinkw.supabase.co; font-src 'self'; connect-src 'self' https://gkfgoevpbqydcirtinkw.supabase.co https://vercel.live; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
